{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Quest": "server=localhost\\MSSQLSERVER01;database=QuestDb;Trusted_Connection=true"
  }
}
